# Online-Pharmacy2

OnlinePharmacy/Client/: OnlinePharmacy.Client.csproj  Program.cs  _Imports.razor
OnlinePharmacy/Client/Components/: BackToList.razor  BackToListCustomer.razor  BackToListProduct.razor  BacktoListCategory.razor  BacktoListStaff.razor  BacktoListcopy.razor  ConfirmFinalised.razor  Next.razor  SearchBarComponent.razor
OnlinePharmacy/Client/Pages/Category/: CategoryPage.razor  CategoryPage.razor.css  CategoryViewPage.razor  CategoryViewPage.razor.css  Categorypage.razor  Categorypage.razor.css  CreateCategoryPage.razor  CreateCategoryPage.razor.css  EditCategoryPage.razor  EditCategoryPage.razor.css  FormComponent.razor  FormComponent.razor.css  ViewCategoryPage.razor
OnlinePharmacy/Client/Pages/Customer/: CreateCustomerPage.razor  CreateCustomerPage.razor.css  CustomerPage.razor  CustomerPage.razor.css  CustomerViewPage.razor  CustomerViewPage.razor.css  EditCustomerPage.razor  EditCustomerPage.razor.css  FormComponent.razor  FormComponent.razor.css
OnlinePharmacy/Client/Pages/Delivery Status/: CreateDeliveryPage.razor  CreateDeliveryPage.razor.css  CreateDeliveryStatusPage.razor  CreateFormComponent.razor  CreateFormComponent.razor.css  DeliveryPage.razor  DeliveryPage.razor.css  DeliveryStatusPage.razor  DeliveryStatusViewPage.razor  DeliveryViewPage.razor  DeliveryViewPage.razor.css  EditDeliveryPage.razor  EditDeliveryPage.razor.css  EditDeliveryStatusPage.razor  FormComponent.razor  (+1 more)
OnlinePharmacy/Client/Services/: HttpInterceptorService.cs
OnlinePharmacy/Client/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.js
OnlinePharmacy/Client/Static/: Endpoints.cs
OnlinePharmacy/Client/wwwroot/: index.html
(+203 files in other folders)
